{
  "name": "OpenFactory-SDK Dev Container",
  "initializeCommand": "echo HOST_IP=$(ip route | grep default | awk '{print $3}') > .env",
  "build": {
    "dockerfile": "Dockerfile",
    "context": ".",
    "args": {
      "USERNAME": "vscode",
      "USER_UID": "1000",
      "USER_GID": "1000"
    }
  },
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:3.1.0": {},
    "./features/infra": {
      "useLocalSdk": true,
      "openfactory-version": "main"
    },
    "./features/connectors": {
      "useLocalSdk": true,
      "shdr-coordinator-version": "latest",
      "shdr-gateway-version": "latest",
      "opcua-coordinator-version": "latest",
      "opcua-gateway-version": "latest"
    },
    "./features/nfs-server": {}
  },
  "containerEnv": {
    "ENVIRONMENT": "local",
    "OPENFACTORY_UNS_SCHEMA": "/workspaces/openfactory-sdk/.devcontainer/uns.yml"
  },
  "forwardPorts": [80, 8888, 8181, 9092, 9094],
  "portsAttributes": {
    "80": {
      "label": "Traefik",
      "onAutoForward": "openBrowser"
    },
    "8888": {
      "label": "Influx Explorer",
      "onAutoForward": "openBrowser"
    },
    "8181": {
      "label": "InfluxDB",
      "onAutoForward": "openBrowser"
    },
    "9092": {
      "label": "Kafka",
      "onAutoForward": "silent"
    },
    "9094": {
      "label": "Kafka external",
      "onAutoForward": "silent"
    },
    "otherPortsAttributes": {
      "onAutoForward": "silent"
    },
    "settings": {
      "remote.localPortHost": "allInterfaces"
    }
  },
  "postCreateCommand": "pip install -e /workspaces/openfactory-sdk[dev]",
  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash-login",
        "terminal.integrated.profiles.linux": {
          "bash-login": {
            "path": "/bin/bash",
            "args": ["-l"]
          }
        }
      },
      "extensions": [
        "ms-python.python",
        "ms-azuretools.vscode-docker"
      ]
    }
  }
}
